{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MoaDkLgqpcb_KM1mwOXCI",
      "type": "rectangle",
      "x": 546.1135614621903,
      "y": 159.64304437080978,
      "width": 122.46364498731144,
      "height": 57.92978721593122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1455748817,
      "version": 946,
      "versionNonce": 683302971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5PcwUZnSH_lhxxYxvN3G"
        },
        {
          "id": "XPsgh3FQy5oYlxeLqf7IT",
          "type": "arrow"
        },
        {
          "id": "Pfn6xiEkhkvo0FKqDUbg1",
          "type": "arrow"
        },
        {
          "id": "Nk9YoL5q4-994ApnMMzss",
          "type": "arrow"
        },
        {
          "id": "j0DD60Ui3IdCPs-OzlEVL",
          "type": "arrow"
        },
        {
          "id": "Ok1tBwI5KcZ6ZY6tJHKTl",
          "type": "arrow"
        },
        {
          "id": "tfwtqmLf-QqXHKq2m8NpO",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "p5PcwUZnSH_lhxxYxvN3G",
      "type": "text",
      "x": 565.7554135459759,
      "y": 176.1079379787754,
      "width": 83.1799408197403,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 958265329,
      "version": 892,
      "versionNonce": 516363509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "pp3-core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoaDkLgqpcb_KM1mwOXCI",
      "originalText": "pp3-core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eQI1nbSNw1F54QPJmaKG",
      "type": "rectangle",
      "x": 1216.875492558829,
      "y": 713.3474790960405,
      "width": 124.5637191314915,
      "height": 55.04150549688424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 787721457,
      "version": 2321,
      "versionNonce": 1687724251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LzuzSLeIUfkezUCgJbuty"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "LzuzSLeIUfkezUCgJbuty",
      "type": "text",
      "x": 1228.3474079717428,
      "y": 728.3682318444826,
      "width": 101.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 220943281,
      "version": 2183,
      "versionNonce": 1197649493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "pp3-web-ui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eQI1nbSNw1F54QPJmaKG",
      "originalText": "pp3-web-ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1h8O22j1ylfUq11L1r_d",
      "type": "rectangle",
      "x": 888.4742403913107,
      "y": 343.29009405609656,
      "width": 125.88595133688871,
      "height": 61.21311665791107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1191756785,
      "version": 836,
      "versionNonce": 1478872443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJZsJIbSRGdZGDARa1pke"
        },
        {
          "id": "j0DD60Ui3IdCPs-OzlEVL",
          "type": "arrow"
        },
        {
          "id": "CtZZSOqGMhCXlUxoPaI5L",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "zJZsJIbSRGdZGDARa1pke",
      "type": "text",
      "x": 909.5472481222855,
      "y": 361.3966523850521,
      "width": 83.73993587493896,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1309482449,
      "version": 795,
      "versionNonce": 269237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "librespot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1h8O22j1ylfUq11L1r_d",
      "originalText": "librespot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jX7IGMz2dyMLJn8VJdlcA",
      "type": "rectangle",
      "x": 188.35375660464638,
      "y": 69.71695590565713,
      "width": 1067.5388512375148,
      "height": 517.5917066816685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 681256849,
      "version": 1763,
      "versionNonce": 111437339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7KngSUo60HaDv4J6hk3gb",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "VpSTl53hKh_cAwUFcJ9_K",
      "type": "rectangle",
      "x": 785.7099882412356,
      "y": 155.69009191754918,
      "width": 121.55745551976518,
      "height": 58.60002774614899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 723622929,
      "version": 1818,
      "versionNonce": 1892736277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdRDOUwvqXRG_1mkzunp6"
        },
        {
          "id": "f5bx_qcUfzWa-SpHkmlyX",
          "type": "arrow"
        },
        {
          "id": "PmXx4Td371kA8QXdAIOTC",
          "type": "arrow"
        },
        {
          "id": "CDqzBuOVMwE-B0ABHoQhh",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "CdRDOUwvqXRG_1mkzunp6",
      "type": "text",
      "x": 811.9887541480908,
      "y": 172.4901057906237,
      "width": 68.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1167454705,
      "version": 1681,
      "versionNonce": 1728506555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "pp3-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpSTl53hKh_cAwUFcJ9_K",
      "originalText": "pp3-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6H_3spsE5EKNNVixeggYy",
      "type": "rectangle",
      "x": 1110.7248781820256,
      "y": 193.17546306979932,
      "width": 118.79078785496114,
      "height": 50.8998476243891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 863383135,
      "version": 858,
      "versionNonce": 557740661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A79z9dRpW0xRHT9mBQ6YV"
        },
        {
          "id": "7KngSUo60HaDv4J6hk3gb",
          "type": "arrow"
        },
        {
          "id": "fqvR9M1cRPUyVAHnhpjkj",
          "type": "arrow"
        },
        {
          "id": "vYF6lOglcjqrlpOYW7LzK",
          "type": "arrow"
        },
        {
          "id": "DUsk95qrWyffXFSbgYsso",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "A79z9dRpW0xRHT9mBQ6YV",
      "type": "text",
      "x": 1145.4102870917297,
      "y": 206.12538688199388,
      "width": 49.41997003555298,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 176097919,
      "version": 731,
      "versionNonce": 1844435803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "bluez",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6H_3spsE5EKNNVixeggYy",
      "originalText": "bluez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MW5H3T1TMhAtF1NDQxhWY",
      "type": "rectangle",
      "x": 1108.7533750761472,
      "y": 342.1456670526568,
      "width": 132.43757002798878,
      "height": 55.74780019778147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 15387569,
      "version": 1230,
      "versionNonce": 236084181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W1X-OgQ-QrVZDKNqNcC-r"
        },
        {
          "id": "B29ETb0j42JMiTy5cssN2",
          "type": "arrow"
        },
        {
          "id": "vYF6lOglcjqrlpOYW7LzK",
          "type": "arrow"
        },
        {
          "id": "CtZZSOqGMhCXlUxoPaI5L",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "W1X-OgQ-QrVZDKNqNcC-r",
      "type": "text",
      "x": 1125.0222005140117,
      "y": 357.5195671515475,
      "width": 99.89991915225983,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1440230801,
      "version": 1116,
      "versionNonce": 1471264763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "pulseaudio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MW5H3T1TMhAtF1NDQxhWY",
      "originalText": "pulseaudio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1A0m4AiEVg4JQEbPYMWeu",
      "type": "rectangle",
      "x": 721.7726779391135,
      "y": 342.33712156536,
      "width": 149.13657360599223,
      "height": 60.13153473762547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 800803071,
      "version": 1149,
      "versionNonce": 2137135413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6vF3bpQYOm62Mk09yFJn"
        },
        {
          "id": "XPsgh3FQy5oYlxeLqf7IT",
          "type": "arrow"
        },
        {
          "id": "Bfdc76rN5c6-ERSh-GpeD",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "t6vF3bpQYOm62Mk09yFJn",
      "type": "text",
      "x": 746.4909934477065,
      "y": 359.9028889341727,
      "width": 99.69994258880615,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 8900895,
      "version": 1033,
      "versionNonce": 844038299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "libntag21x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1A0m4AiEVg4JQEbPYMWeu",
      "originalText": "libntag21x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4E0XF-YrlrJz6o6tIsR9",
      "type": "rectangle",
      "x": 588.3813714602803,
      "y": 345.03214226344056,
      "width": 112.78108318428073,
      "height": 59.228184838244886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 899870623,
      "version": 1238,
      "versionNonce": 512961173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "buHBK6EEDLpl-6TWkZNFw"
        },
        {
          "id": "Pfn6xiEkhkvo0FKqDUbg1",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "buHBK6EEDLpl-6TWkZNFw",
      "type": "text",
      "x": 612.5619373329688,
      "y": 362.146234682563,
      "width": 64.41995143890381,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1140958143,
      "version": 1132,
      "versionNonce": 662320443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "libndef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4E0XF-YrlrJz6o6tIsR9",
      "originalText": "libndef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPsgh3FQy5oYlxeLqf7IT",
      "type": "arrow",
      "x": 652.2516347070791,
      "y": 228.10408158674102,
      "width": 146.1238800970416,
      "height": 108.87561810361899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1191848849,
      "version": 1606,
      "versionNonce": 1281036277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.1238800970416,
          108.87561810361899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MoaDkLgqpcb_KM1mwOXCI",
        "focus": 0.08093629000898617,
        "gap": 10.53125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1A0m4AiEVg4JQEbPYMWeu",
        "focus": 0.4920186305806161,
        "gap": 5.357421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pfn6xiEkhkvo0FKqDUbg1",
      "type": "arrow",
      "x": 615.7260594010828,
      "y": 228.07013665078154,
      "width": 26.59182770700238,
      "height": 104.30159757558971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 2130407647,
      "version": 1477,
      "versionNonce": 110482907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.59182770700238,
          104.30159757558971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MoaDkLgqpcb_KM1mwOXCI",
        "focus": 0.02448775910518705,
        "gap": 10.497305064040532,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_4E0XF-YrlrJz6o6tIsR9",
        "focus": 0.16720387138410278,
        "gap": 12.660408037069288,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YWBWeZGll6dweqUpVVPYK",
      "type": "rectangle",
      "x": 721.0939035043377,
      "y": 471.7193363739744,
      "width": 138.02276402659186,
      "height": 56.35310006233116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1710278303,
      "version": 1192,
      "versionNonce": 918505813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUjgzHCnvNB3un1kMY1mf"
        },
        {
          "id": "Bfdc76rN5c6-ERSh-GpeD",
          "type": "arrow"
        },
        {
          "id": "huBK05I5MH2jVM-fIYC9z",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "jUjgzHCnvNB3un1kMY1mf",
      "type": "text",
      "x": 759.8153128547079,
      "y": 487.39588640513995,
      "width": 60.57994532585144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 2054986431,
      "version": 1088,
      "versionNonce": 246702715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "spidev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWBWeZGll6dweqUpVVPYK",
      "originalText": "spidev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bfdc76rN5c6-ERSh-GpeD",
      "type": "arrow",
      "x": 799.9341031098975,
      "y": 409.6190469279855,
      "width": 2.7075828631128616,
      "height": 61.10028944598889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1761660639,
      "version": 1212,
      "versionNonce": 789927605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7075828631128616,
          61.10028944598889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1A0m4AiEVg4JQEbPYMWeu",
        "focus": -0.08249889258803648,
        "gap": 7.150390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YWBWeZGll6dweqUpVVPYK",
        "focus": 0.08295350426878902,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CM8lCqJWj8r7Op61wtvXu",
      "type": "rectangle",
      "x": 359.2367615870322,
      "y": 340.4594393140014,
      "width": 117.53669924111674,
      "height": 58.25534648506559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 1590376145,
      "version": 1619,
      "versionNonce": 2023250715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXhkGTPhAHGbM6fggysGs"
        },
        {
          "id": "Nk9YoL5q4-994ApnMMzss",
          "type": "arrow"
        },
        {
          "id": "vBXhDEOZyZ1CI5h3I82Vc",
          "type": "arrow"
        },
        {
          "id": "lnX-eBFa7eOz4UIJDgUo3",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "RXhkGTPhAHGbM6fggysGs",
      "type": "text",
      "x": 382.16513442002343,
      "y": 357.0871125565342,
      "width": 71.67995357513428,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1857959089,
      "version": 1518,
      "versionNonce": 1073920021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "libgpiod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM8lCqJWj8r7Op61wtvXu",
      "originalText": "libgpiod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nk9YoL5q4-994ApnMMzss",
      "type": "arrow",
      "x": 564.9234951729854,
      "y": 226.83064578052205,
      "width": 107.002660059547,
      "height": 104.94108319311584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 650243313,
      "version": 1915,
      "versionNonce": 1085554619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.002660059547,
          104.94108319311584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MoaDkLgqpcb_KM1mwOXCI",
        "focus": -0.12210680127084379,
        "gap": 9.257814193781044,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CM8lCqJWj8r7Op61wtvXu",
        "focus": 0.015343967367641485,
        "gap": 8.687710340363509,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IIfocFHjTUZmXo27bKYDd",
      "type": "rectangle",
      "x": 721.9065679748217,
      "y": 649.8026823455205,
      "width": 133.21937465776935,
      "height": 60.400802496094634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 311466449,
      "version": 1420,
      "versionNonce": 58518901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pSRJ6uOMjaN3Fq7RFsQP"
        },
        {
          "id": "huBK05I5MH2jVM-fIYC9z",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "2pSRJ6uOMjaN3Fq7RFsQP",
      "type": "text",
      "x": 737.0862931455032,
      "y": 667.5030835935678,
      "width": 102.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1776236465,
      "version": 1328,
      "versionNonce": 824873051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "tag reader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIfocFHjTUZmXo27bKYDd",
      "originalText": "tag reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyLFqfBDRxLvWnjnW8vGY",
      "type": "rectangle",
      "x": 433.04003809617615,
      "y": 651.6411893113906,
      "width": 124.74178329435026,
      "height": 56.526821196827434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 2137865809,
      "version": 1896,
      "versionNonce": 952727253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QP0J75bVCbwoWJl4aj5VA"
        },
        {
          "id": "vBXhDEOZyZ1CI5h3I82Vc",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "QP0J75bVCbwoWJl4aj5VA",
      "type": "text",
      "x": 456.25094396263535,
      "y": 667.4045999098043,
      "width": 78.31997156143188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1286818865,
      "version": 1813,
      "versionNonce": 734907643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "buttons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyLFqfBDRxLvWnjnW8vGY",
      "originalText": "buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFryprZ4msRWiEmQkaLGO",
      "type": "rectangle",
      "x": 305.10834707033206,
      "y": 649.339062460913,
      "width": 107.90386233329711,
      "height": 54.40308032761036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 1787498879,
      "version": 2021,
      "versionNonce": 444453941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEO4DWbi57IbGTmt70iQK"
        },
        {
          "id": "lnX-eBFa7eOz4UIJDgUo3",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "jEO4DWbi57IbGTmt70iQK",
      "type": "text",
      "x": 338.76029044401184,
      "y": 664.0406026247182,
      "width": 40.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1330284959,
      "version": 1941,
      "versionNonce": 874542491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "LED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFryprZ4msRWiEmQkaLGO",
      "originalText": "LED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBXhDEOZyZ1CI5h3I82Vc",
      "type": "arrow",
      "x": 428.9245682609412,
      "y": 409.17615380175323,
      "width": 51.47448147634486,
      "height": 233.09884449577976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1954248799,
      "version": 1684,
      "versionNonce": 1954514325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.381796938102127,
          106.90947925333035
        ],
        [
          51.47448147634486,
          233.09884449577976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CM8lCqJWj8r7Op61wtvXu",
        "focus": -0.12140897841380832,
        "gap": 10.461368002686271,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iyLFqfBDRxLvWnjnW8vGY",
        "focus": -0.034260586577553855,
        "gap": 9.366191013857645,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lnX-eBFa7eOz4UIJDgUo3",
      "type": "arrow",
      "x": 400.674592990758,
      "y": 409.19328379137164,
      "width": 44.92773172582076,
      "height": 230.40190811575985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 318095263,
      "version": 2115,
      "versionNonce": 961874491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.85806857976928,
          109.33747423174736
        ],
        [
          -44.92773172582076,
          230.40190811575985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CM8lCqJWj8r7Op61wtvXu",
        "focus": 0.190483314043481,
        "gap": 10.478497992304682,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VIYNtIhbx-n5T7iGREXEB",
        "focus": -0.5360556434957725,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "huBK05I5MH2jVM-fIYC9z",
      "type": "arrow",
      "x": 792.0670640158478,
      "y": 538.8671619629934,
      "width": 3.758372430826739,
      "height": 105.3085672575271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 881176863,
      "version": 708,
      "versionNonce": 2047085301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.758372430826739,
          105.3085672575271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YWBWeZGll6dweqUpVVPYK",
        "focus": -0.05045696453774842,
        "gap": 10.794725526687756,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IIfocFHjTUZmXo27bKYDd",
        "focus": -0.02195694864615402,
        "gap": 5.626953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KngSUo60HaDv4J6hk3gb",
      "type": "arrow",
      "x": 827.707560925739,
      "y": 96.76550094960507,
      "width": 274.7246535388838,
      "height": 94.086378823427,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 237060927,
      "version": 1755,
      "versionNonce": 541985499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.1635619180413,
          36.54453258421941
        ],
        [
          274.7246535388838,
          94.086378823427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jX7IGMz2dyMLJn8VJdlcA",
        "focus": -0.6693421457311897,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6H_3spsE5EKNNVixeggYy",
        "focus": -0.09826009712151879,
        "gap": 8.292663717402661,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VIYNtIhbx-n5T7iGREXEB",
      "type": "rectangle",
      "x": 189.7913707125922,
      "y": 609.4079052366848,
      "width": 714.2887998279787,
      "height": 134.65208503580044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 1589740895,
      "version": 1883,
      "versionNonce": 1536222293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnX-eBFa7eOz4UIJDgUo3",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "j0DD60Ui3IdCPs-OzlEVL",
      "type": "arrow",
      "x": 940.6550884623465,
      "y": 328.0534911184801,
      "width": 261.694905078294,
      "height": 135.33966934624294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 1662672255,
      "version": 1753,
      "versionNonce": 228456315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlMPZA5L22JyVsGhjGy0l"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.61273896930936,
          -72.40717575992562
        ],
        [
          -261.694905078294,
          -135.33966934624294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1h8O22j1ylfUq11L1r_d",
        "focus": 0.6791059288822737,
        "gap": 15.236602937616453,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MoaDkLgqpcb_KM1mwOXCI",
        "focus": -0.5847844030357933,
        "gap": 10.382976934550697,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jlMPZA5L22JyVsGhjGy0l",
      "type": "text",
      "x": 575.5121974159031,
      "y": 234.75558456238355,
      "width": 104.93995571136475,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 269505951,
      "version": 32,
      "versionNonce": 486248885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "local TCP*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0DD60Ui3IdCPs-OzlEVL",
      "originalText": "local TCP*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9a_ISfWuhCCcwz3l8lM1v",
      "type": "rectangle",
      "x": 1106.75213839859,
      "y": 103.29034419281516,
      "width": 116.02229240885012,
      "height": 54.08133297197617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 653463999,
      "version": 970,
      "versionNonce": 1871138843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKSL0-jY-qz_oybKTc1qB"
        },
        {
          "id": "Ok1tBwI5KcZ6ZY6tJHKTl",
          "type": "arrow"
        },
        {
          "id": "AVhjlkYErEQxLabjCHV3C",
          "type": "arrow"
        },
        {
          "id": "f5bx_qcUfzWa-SpHkmlyX",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "TKSL0-jY-qz_oybKTc1qB",
      "type": "text",
      "x": 1149.3433016928589,
      "y": 117.83101067880324,
      "width": 30.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 2001240543,
      "version": 847,
      "versionNonce": 728339221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "iwd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9a_ISfWuhCCcwz3l8lM1v",
      "originalText": "iwd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ok1tBwI5KcZ6ZY6tJHKTl",
      "type": "arrow",
      "x": 676.6321485887513,
      "y": 153.71860732392872,
      "width": 420.68370858744584,
      "height": 54.355896364479804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 647001055,
      "version": 1923,
      "versionNonce": 1207735483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQ8EtNGoJagWD7QWG8xha"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.40343998174285,
          -54.355896364479804
        ],
        [
          420.68370858744584,
          -27.193923616906716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MoaDkLgqpcb_KM1mwOXCI",
        "focus": -0.018405099407484266,
        "gap": 8.054942139249533,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9a_ISfWuhCCcwz3l8lM1v",
        "focus": -0.06588125385456368,
        "gap": 9.43628122239295,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQ8EtNGoJagWD7QWG8xha",
      "type": "text",
      "x": 907.7318929839878,
      "y": 235.38449081238355,
      "width": 60.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 2100600831,
      "version": 18,
      "versionNonce": 860907637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "D-Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ok1tBwI5KcZ6ZY6tJHKTl",
      "originalText": "D-Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5bx_qcUfzWa-SpHkmlyX",
      "type": "arrow",
      "x": 916.981275820169,
      "y": 185.36630409810402,
      "width": 181.55045679964564,
      "height": 50.5291949929871,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 1856268319,
      "version": 3648,
      "versionNonce": 916473179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zS7YND6byiNKGpwYQx8sH"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.47945703710138,
          8.14905951215303
        ],
        [
          181.55045679964564,
          -42.38013548083407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VpSTl53hKh_cAwUFcJ9_K",
        "focus": -0.17005512186782681,
        "gap": 9.713832059168226,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9a_ISfWuhCCcwz3l8lM1v",
        "focus": 0.41118530912918916,
        "gap": 8.220405778775444,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zS7YND6byiNKGpwYQx8sH",
      "type": "text",
      "x": 1055.6805406612157,
      "y": 200.21375378426166,
      "width": 60.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1061162047,
      "version": 21,
      "versionNonce": 913674709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "D-Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5bx_qcUfzWa-SpHkmlyX",
      "originalText": "D-Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEli30bcTZ8dvMIme-6SR",
      "type": "rectangle",
      "x": 1139.2366516900559,
      "y": 451.6962999571913,
      "width": 92.98473381787132,
      "height": 48.32310169159737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 1364225297,
      "version": 1419,
      "versionNonce": 1120199163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YN7F9VlVwWUTf5LhBj_bM"
        },
        {
          "id": "Or6o6rN9l5FkbCV5vgn2T",
          "type": "arrow"
        },
        {
          "id": "B29ETb0j42JMiTy5cssN2",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "YN7F9VlVwWUTf5LhBj_bM",
      "type": "text",
      "x": 1160.55904331823,
      "y": 463.35785080298996,
      "width": 50.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1069720305,
      "version": 1310,
      "versionNonce": 1643024181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "ALSA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEli30bcTZ8dvMIme-6SR",
      "originalText": "ALSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B29ETb0j42JMiTy5cssN2",
      "type": "arrow",
      "x": 1173.6358938742978,
      "y": 405.0622748348284,
      "width": 7.804207923718877,
      "height": 37.446668773577585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 625806623,
      "version": 1148,
      "versionNonce": 1701636763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.804207923718877,
          37.446668773577585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MW5H3T1TMhAtF1NDQxhWY",
        "focus": 0.11994605560680566,
        "gap": 7.168807584390066,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GEli30bcTZ8dvMIme-6SR",
        "focus": 0.05164746388336881,
        "gap": 9.187356348785329,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMKmNwEOlFnRbygpMyqwh",
      "type": "rectangle",
      "x": 1318.4642694560157,
      "y": 462.0420928928819,
      "width": 145.25390625,
      "height": 80.65234375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 717337937,
      "version": 1682,
      "versionNonce": 606134421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "En3n6rhkR2-NtXrHwsVfp"
        },
        {
          "id": "Or6o6rN9l5FkbCV5vgn2T",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "En3n6rhkR2-NtXrHwsVfp",
      "type": "text",
      "x": 1339.421262559043,
      "y": 477.3682647678819,
      "width": 103.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 610329393,
      "version": 1621,
      "versionNonce": 1397415739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "3.5mm jack\nspeaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMKmNwEOlFnRbygpMyqwh",
      "originalText": "3.5mm jack speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Or6o6rN9l5FkbCV5vgn2T",
      "type": "arrow",
      "x": 1239.3174075790344,
      "y": 486.7793655320846,
      "width": 67.20235807432414,
      "height": 0.8053613117349414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 492657489,
      "version": 1097,
      "versionNonce": 46269941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.20235807432414,
          0.8053613117349414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEli30bcTZ8dvMIme-6SR",
        "focus": 0.18599731978499698,
        "gap": 7.096022071107313,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xMKmNwEOlFnRbygpMyqwh",
        "focus": 0.3342519168689158,
        "gap": 11.94450380265721,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_h1O-SHR7W82pBYiLUPm",
      "type": "rectangle",
      "x": 1321.4042345708976,
      "y": 220.16400490982497,
      "width": 143.75139172343893,
      "height": 81.63489194197992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 631663679,
      "version": 1836,
      "versionNonce": 646159227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFv8vr6Vxk-P8AkgtHiTy"
        },
        {
          "id": "fqvR9M1cRPUyVAHnhpjkj",
          "type": "arrow"
        }
      ],
      "updated": 1737623401689,
      "link": null,
      "locked": false
    },
    {
      "id": "IFv8vr6Vxk-P8AkgtHiTy",
      "type": "text",
      "x": 1343.8399508793946,
      "y": 235.98145088081492,
      "width": 98.87995910644531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 732728415,
      "version": 1787,
      "versionNonce": 382286011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623401689,
      "link": null,
      "locked": false,
      "text": "Bluetooth\nspeaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_h1O-SHR7W82pBYiLUPm",
      "originalText": "Bluetooth speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqvR9M1cRPUyVAHnhpjkj",
      "type": "arrow",
      "x": 1243.0886109886749,
      "y": 230.2733765583002,
      "width": 70.45820170722277,
      "height": 19.579410823984745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 850537425,
      "version": 874,
      "versionNonce": 605582363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623401689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.45820170722277,
          19.579410823984745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6H_3spsE5EKNNVixeggYy",
        "focus": -0.16564188333419508,
        "gap": 13.572944951688214,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p_h1O-SHR7W82pBYiLUPm",
        "focus": -0.18141120395338797,
        "gap": 7.857421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O-lONxzRpFRNCWZ-7t2L1",
      "type": "rectangle",
      "x": 486.5342900112781,
      "y": 515.7037672687494,
      "width": 97.46756517843238,
      "height": 48.878748250628234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 1580347025,
      "version": 1603,
      "versionNonce": 1689701557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFXvxEknBuWMkaraDznft"
        },
        {
          "id": "qnHcEvH-hemoYrA5JYoyt",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "hFXvxEknBuWMkaraDznft",
      "type": "text",
      "x": 520.7780783875093,
      "y": 527.6431413940635,
      "width": 28.979988425970078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 502281329,
      "version": 1503,
      "versionNonce": 7423259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "i2c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-lONxzRpFRNCWZ-7t2L1",
      "originalText": "i2c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIlJI9KuGstxm5NHlw0iB",
      "type": "rectangle",
      "x": 968.2221077906629,
      "y": 515.1498861822556,
      "width": 267.59255862046007,
      "height": 55.52386650434162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 2014661311,
      "version": 1720,
      "versionNonce": 1845849621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MNEN6bBDHDkw0sZQMwCp7"
        },
        {
          "id": "PmXx4Td371kA8QXdAIOTC",
          "type": "arrow"
        },
        {
          "id": "0kX_hnFZQFR2NCweEupI0",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "MNEN6bBDHDkw0sZQMwCp7",
      "type": "text",
      "x": 985.9784603335437,
      "y": 530.4118194344264,
      "width": 232.0798535346985,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 968596191,
      "version": 1640,
      "versionNonce": 1910499771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "RNDIS / USB Ethernet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIlJI9KuGstxm5NHlw0iB",
      "originalText": "RNDIS / USB Ethernet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOrB-xGXfUbmqiKOFdXCM",
      "type": "rectangle",
      "x": 578.5298340207478,
      "y": 650.7669458669312,
      "width": 125.84491249840174,
      "height": 56.70922838804861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 1859156241,
      "version": 1627,
      "versionNonce": 196666229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8ZDEgRAO7QAWEsI3gMbO"
        },
        {
          "id": "qnHcEvH-hemoYrA5JYoyt",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "b8ZDEgRAO7QAWEsI3gMbO",
      "type": "text",
      "x": 608.402317556955,
      "y": 666.6215600609555,
      "width": 66.09994542598724,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1231105777,
      "version": 1543,
      "versionNonce": 1397815899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOrB-xGXfUbmqiKOFdXCM",
      "originalText": "display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrgcwoMzm5c4_mAtTLUNe",
      "type": "rectangle",
      "x": 200.90776532175005,
      "y": 425.87464966901103,
      "width": 126.79169268140639,
      "height": 63.770992505322994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 1389425951,
      "version": 1448,
      "versionNonce": 35040469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzs1UqqaCPlYPgcxhKXMz"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "vzs1UqqaCPlYPgcxhKXMz",
      "type": "text",
      "x": 231.633628752297,
      "y": 445.2601459216725,
      "width": 65.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1750268223,
      "version": 1355,
      "versionNonce": 1368848123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "u-boot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrgcwoMzm5c4_mAtTLUNe",
      "originalText": "u-boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34YPet403MJ3guLwFyu1e",
      "type": "rectangle",
      "x": 199.8630914813757,
      "y": 361.8483593211465,
      "width": 128.24226415445034,
      "height": 64.06631843396646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 251881041,
      "version": 1532,
      "versionNonce": 1890863669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Msui4VK0zDC8r4L68K3cf"
        },
        {
          "id": "CDqzBuOVMwE-B0ABHoQhh",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "Msui4VK0zDC8r4L68K3cf",
      "type": "text",
      "x": 236.12424178331707,
      "y": 381.38151853812974,
      "width": 55.71996355056763,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1464103985,
      "version": 1442,
      "versionNonce": 1530159003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "RAUC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34YPet403MJ3guLwFyu1e",
      "originalText": "RAUC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ0Bn7dvxJCRgBzXVYRmy",
      "type": "rectangle",
      "x": 1319.6218409907974,
      "y": 106.31315576381772,
      "width": 115.48868888664221,
      "height": 55.41972876224391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 571480216,
      "version": 1732,
      "versionNonce": 1912907637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwsipiq66b2GdAbbX7DM5"
        },
        {
          "id": "AVhjlkYErEQxLabjCHV3C",
          "type": "arrow"
        }
      ],
      "updated": 1737623395941,
      "link": null,
      "locked": false
    },
    {
      "id": "vwsipiq66b2GdAbbX7DM5",
      "type": "text",
      "x": 1339.8662144615805,
      "y": 121.52302014493968,
      "width": 74.99994194507599,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 246498712,
      "version": 1693,
      "versionNonce": 1105137205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623395942,
      "link": null,
      "locked": false,
      "text": "WiFi AP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQ0Bn7dvxJCRgBzXVYRmy",
      "originalText": "WiFi AP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYF6lOglcjqrlpOYW7LzK",
      "type": "arrow",
      "x": 1175.3310436380837,
      "y": 334.31114925954245,
      "width": 17.24599686013812,
      "height": 86.52197561830278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 395372008,
      "version": 340,
      "versionNonce": 1100284149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.24599686013812,
          -86.52197561830278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MW5H3T1TMhAtF1NDQxhWY",
        "focus": -0.09416540483121313,
        "gap": 7.834517793114344,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6H_3spsE5EKNNVixeggYy",
        "focus": 0.02463038558807341,
        "gap": 3.71386294705124,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AVhjlkYErEQxLabjCHV3C",
      "type": "arrow",
      "x": 1231.701548348484,
      "y": 132.69788717642496,
      "width": 79.93194663514305,
      "height": 0.02844368138286768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1178436328,
      "version": 410,
      "versionNonce": 843706581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623395942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.93194663514305,
          0.02844368138286768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9a_ISfWuhCCcwz3l8lM1v",
        "focus": -0.024994247190623202,
        "gap": 8.927117541044026,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PQ0Bn7dvxJCRgBzXVYRmy",
        "focus": 0.04591703736423331,
        "gap": 7.988346007170321,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CtZZSOqGMhCXlUxoPaI5L",
      "type": "arrow",
      "x": 1026.1395970792344,
      "y": 375.81162459602547,
      "width": 74.76089023047916,
      "height": 6.284944502362748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 935742360,
      "version": 190,
      "versionNonce": 831724117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.76089023047916,
          -6.284944502362748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1h8O22j1ylfUq11L1r_d",
        "focus": 0.09190567083783023,
        "gap": 11.779405351034995,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MW5H3T1TMhAtF1NDQxhWY",
        "focus": 0.20094927079478375,
        "gap": 7.852887766433696,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C74Mozf3LbHIzIe24p4SI",
      "type": "rectangle",
      "x": 460.340058261073,
      "y": 447.05421521875263,
      "width": 143.26045623165527,
      "height": 56.12167567237037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 3
      },
      "seed": 1356186088,
      "version": 1679,
      "versionNonce": 948052347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DP3IsTApz_26FS4qlbJ4"
        },
        {
          "id": "tfwtqmLf-QqXHKq2m8NpO",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "5DP3IsTApz_26FS4qlbJ4",
      "type": "text",
      "x": 481.1403280572366,
      "y": 462.6150530549378,
      "width": 101.659916639328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1872053480,
      "version": 1590,
      "versionNonce": 558303157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "ssd1306fb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C74Mozf3LbHIzIe24p4SI",
      "originalText": "ssd1306fb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfwtqmLf-QqXHKq2m8NpO",
      "type": "arrow",
      "x": 586.2980147496701,
      "y": 225.10615377867902,
      "width": 48.14432057968145,
      "height": 212.67318430273923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 33744024,
      "version": 1885,
      "versionNonce": 1079392795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.14432057968145,
          212.67318430273923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MoaDkLgqpcb_KM1mwOXCI",
        "focus": 0.1882242691597484,
        "gap": 7.533322191938012,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C74Mozf3LbHIzIe24p4SI",
        "focus": -0.029090350441890844,
        "gap": 9.274877137334357,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qnHcEvH-hemoYrA5JYoyt",
      "type": "arrow",
      "x": 566.2848873220345,
      "y": 574.4168469905763,
      "width": 63.88705332157531,
      "height": 70.43089095315929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 394961560,
      "version": 474,
      "versionNonce": 1121339669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.88705332157531,
          70.43089095315929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O-lONxzRpFRNCWZ-7t2L1",
        "focus": 0.0010221154182732505,
        "gap": 9.834331471198652,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dOrB-xGXfUbmqiKOFdXCM",
        "focus": 0.2050906676013577,
        "gap": 5.919207923195586,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EO4a0PynQ1d1DyhEq4vCF",
      "type": "text",
      "x": 203.4353913600562,
      "y": 625.6819537804322,
      "width": 87.17993402481079,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 405237480,
      "version": 408,
      "versionNonce": 861814459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "hardware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32tMGGLHqfiiPJtP1ZPxk",
      "type": "text",
      "x": 201.6036420521972,
      "y": 86.78520111485489,
      "width": 103.27991145849228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 895490968,
      "version": 552,
      "versionNonce": 1740004981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "user space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-08FQaoVu735J3LZkbD7",
      "type": "line",
      "x": 190.34116084739856,
      "y": 426.45855674008425,
      "width": 1066.6781670057703,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 108863464,
      "version": 226,
      "versionNonce": 1547480923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1066.6781670057703,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mj9N6VW-v1XhyJ_FCdqyd",
      "type": "text",
      "x": 1324.2784596015474,
      "y": 75.96671746409822,
      "width": 79.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 228019176,
      "version": 778,
      "versionNonce": 380422101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "external",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFXjDNLW608pCK94AX8GL",
      "type": "rectangle",
      "x": 1200.4095201138225,
      "y": 647.4196862887986,
      "width": 154.90834472944,
      "height": 66.27286170129966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 495120616,
      "version": 1885,
      "versionNonce": 222563323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yaGc9dJ5YlAXwfJRcI4os"
        },
        {
          "id": "0kX_hnFZQFR2NCweEupI0",
          "type": "arrow"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false
    },
    {
      "id": "yaGc9dJ5YlAXwfJRcI4os",
      "type": "text",
      "x": 1238.2737234544804,
      "y": 668.0561171394485,
      "width": 79.17993804812431,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 751080424,
      "version": 1788,
      "versionNonce": 1640957237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFXjDNLW608pCK94AX8GL",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZ2YapiQDZk0ynX3UsbMd",
      "type": "text",
      "x": 1209.1758896455367,
      "y": 615.37952613181,
      "width": 62.97995060682297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 369846504,
      "version": 1137,
      "versionNonce": 712430747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kX_hnFZQFR2NCweEupI0",
      "type": "arrow",
      "x": 1118.355521238113,
      "y": 575.4771650948082,
      "width": 69.13934872395794,
      "height": 86.79104450937416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 2034950120,
      "version": 1574,
      "versionNonce": 2088933013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.13934872395794,
          86.79104450937416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lIlJI9KuGstxm5NHlw0iB",
        "focus": 0.07015446303878653,
        "gap": 4.803412408210988,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JFXjDNLW608pCK94AX8GL",
        "focus": -0.7298932528201032,
        "gap": 12.914650151751744,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PmXx4Td371kA8QXdAIOTC",
      "type": "arrow",
      "x": 917.2679105673268,
      "y": 210.62581006393515,
      "width": 165.06178746473267,
      "height": 291.31023658642573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1819615720,
      "version": 322,
      "versionNonce": 1938262331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.1758402537215,
          96.42552488012268
        ],
        [
          165.06178746473267,
          291.31023658642573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VpSTl53hKh_cAwUFcJ9_K",
        "focus": -0.4794528575035729,
        "gap": 10.000466806326017,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lIlJI9KuGstxm5NHlw0iB",
        "focus": -0.04378155981804314,
        "gap": 13.213839531894735,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DUsk95qrWyffXFSbgYsso",
      "type": "arrow",
      "x": 1048.0501751675788,
      "y": 207.5134679060448,
      "width": 50.14026244399247,
      "height": 19.578371857732122,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 842628584,
      "version": 449,
      "versionNonce": 293403637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.14026244399247,
          19.578371857732122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6H_3spsE5EKNNVixeggYy",
        "focus": -0.7514682624974063,
        "gap": 12.534440570454194,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CDqzBuOVMwE-B0ABHoQhh",
      "type": "arrow",
      "x": 783.1124159756466,
      "y": 149.42112053048473,
      "width": 473.64724410857207,
      "height": 244.07819396729036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 16207848,
      "version": 326,
      "versionNonce": 232303067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8iWsLtbdkA_GSA0MOiGaT"
        }
      ],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.6180052922407,
          -42.92649233403378
        ],
        [
          -473.64724410857207,
          201.15170163325658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VpSTl53hKh_cAwUFcJ9_K",
        "focus": 0.4459953755181713,
        "gap": 6.26897138706444,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "34YPet403MJ3guLwFyu1e",
        "focus": -0.07655236033735609,
        "gap": 11.27553715740521,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8iWsLtbdkA_GSA0MOiGaT",
      "type": "text",
      "x": 580.0644408958083,
      "y": 93.99462819645095,
      "width": 60.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 986770840,
      "version": 8,
      "versionNonce": 1489220949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737623386136,
      "link": null,
      "locked": false,
      "text": "D-Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDqzBuOVMwE-B0ABHoQhh",
      "originalText": "D-Bus",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}